int128/datadog-actions-metrics/action.yaml
name: datadog-actions-metrics
description: submit metrics of GitHub Actions to Datadog

inputs:
  github-token:
    description: GitHub token to get jobs and steps if needed
    default: ${{ github.token }}
    required: true
  github-token-rate-limit-metrics:
    description: GitHub token for rate limit metrics
    default: ${{ github.token }}
    required: true

  datadog-api-key:
    description: Datadog API key (dry-run if not set)
    required: false
  datadog-site:
    description: Datadog Site name if different than datadoghq.com.
    required: false

  collect-job-metrics:
    description: Collect job metrics
    required: false
    default: 'false'
  collect-step-metrics:
    description: Collect step metrics
    required: false
    default: 'false'
  send-pull-request-labels:
    description: Send pull request labels as Datadog tags
    required: false
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/datadog-actions-metrics/.github/workflows/e2e-target.yaml
- uses: ./
  with:
    collect-job-metrics: true

tjheffner/va.gov-cms/.github/workflows/actions-metrics.yml
- name: Send GitHub Actions metrics to DataDog
  uses: int128/datadog-actions-metrics@ac8d665371ebd5cf14f6c0e0224af8474b0a15cc # v1.57.0
  with:
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    collect-job-metrics: true
    datadog-site: ddog-gov.com

fake-deli-ca/stable-diffusion-webui/.github/workflows/metrics.yaml
- uses: int128/datadog-actions-metrics@v1
  with:
    # create an API key in https://docs.datadoghq.com/account_management/api-app-keys/
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-site: "ap1.datadoghq.com"
    collect-job-metrics: true
    collect-step-metrics: true