int128/datadog-actions-metrics/action.yaml
name: datadog-actions-metrics
description: submit metrics of GitHub Actions to Datadog

inputs:
  github-token:
    description: GitHub token to get jobs and steps if needed
    default: ${{ github.token }}
    required: true
  github-token-rate-limit-metrics:
    description: GitHub token for rate limit metrics
    default: ${{ github.token }}
    required: true

  datadog-api-key:
    description: Datadog API key (dry-run if not set)
    required: false
  datadog-site:
    description: Datadog Site name if different than datadoghq.com.
    required: false

  collect-job-metrics:
    description: Collect job metrics
    required: false
    default: 'false'
  collect-step-metrics:
    description: Collect step metrics
    required: false
    default: 'false'
  send-pull-request-labels:
    description: Send pull request labels as Datadog tags
    required: false
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

ikigai-digital/github-templates/.github/workflows/metrics-to-datadog.yml
- uses: int128/datadog-actions-metrics@7c2568abde6f7a203c830f39d2a3f0b6b8b36620
  with:
    # create an API key in https://docs.datadoghq.com/account_management/api-app-keys/
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-site: "datadoghq.eu"