int128/datadog-actions-metrics/action.yaml
name: datadog-actions-metrics
description: submit metrics of GitHub Actions to Datadog

inputs:
  github-token:
    description: GitHub token to get jobs and steps if needed
    default: ${{ github.token }}
    required: true
  github-token-rate-limit-metrics:
    description: GitHub token for rate limit metrics
    default: ${{ github.token }}
    required: true

  datadog-api-key:
    description: Datadog API key (dry-run if not set)
    required: false
  datadog-site:
    description: Datadog Site name if different than datadoghq.com.
    required: false
  datadog-tags:
    description: Additional tags in the form of `key:value` in a multiline string
    required: false
  metrics-patterns:
    description: Filter the metrics by patterns in a multiline string
    required: false

  collect-job-metrics:
    description: Collect job metrics
    required: false
    default: 'false'
  collect-step-metrics:
    description: Collect step metrics
    required: false
    default: 'false'
  prefer-distribution-workflow-run-metrics:
    description: If true, send the distribution metrics instead of gauge metrics
    required: false
    default: 'false'
  prefer-distribution-job-metrics:
    description: If true, send the distribution metrics instead of gauge metrics
    required: false
    default: 'false'
  prefer-distribution-step-metrics:
    description: If true, send the distribution metrics instead of gauge metrics
    required: false
    default: 'false'
  send-pull-request-labels:
    description: Send pull request labels as Datadog tags
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

island-is/island.is/.github/workflows/dd-metrics.yml
- uses: int128/datadog-actions-metrics@v1
  with:
    collect-job-metrics: true
    collect-step-metrics: true
    datadog-api-key: ${{ secrets.DD_API_KEY }}
    datadog-site: datadoghq.eu
    send-pull-request-labels: true

int128/datadog-actions-metrics/.github/workflows/e2e.yaml
- uses: int128/datadog-actions-metrics@de8c8077e77fb52a7eb2e535c42a22b623034724 # v1.184.0
  with:
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    collect-job-metrics: true
    collect-step-metrics: true

island-is/island.is/.github/workflows/dd-metrics.yml
- uses: int128/datadog-actions-metrics@v1
  with:
    # Very expensive custom metrics
    collect-job-metrics: false
    collect-step-metrics: false
    datadog-api-key: ${{ secrets.DD_API_KEY }}
    datadog-site: datadoghq.eu
    send-pull-request-labels: false

deepset-ai/haystack/.github/workflows/ci_metrics.yml
- uses: int128/datadog-actions-metrics@d2f2fefbd0145c2d401da6f00f01d41ce6ab6230 # v1.159.0
  with:
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    datadog-site: "datadoghq.eu"
    collect-job-metrics: true